# project-javaee-shopping-cart-restful

./: Database Artifacts.docx  README.md
json-report/: LineItem .postman_collection.json  cart.postman_collection.json  member .postman_collection.json  product.postman_collection.json
rest-demo/: .project  pom.xml
rest-demo-with-security/: .classpath  .project  pom.xml
rest-demo-with-security/src/main/java/com/algonquincollege/cst8277/: PBKDF2HashGenerator.java
rest-demo-with-security/src/main/java/com/algonquincollege/cst8277/ejb/: BuildDefaultAdminUser.java  CartBean.java  LineItemBean.java  MemberBean.java  ProductBean.java  ShoppingCart.java  ShoppingCartBean.java  SimpleBean.java
rest-demo-with-security/src/main/java/com/algonquincollege/cst8277/models/: Audit.java  AuditListener.java  Audit_.java  Auditable.java  Cart.java  Cart_.java  Employee.java  Employee_.java  LineItem.java  LineItem_.java  Member.java  Member_.java  ModelBase.java  ModelBase_.java  Order.java  Order_.java  PlatformRole.java  PlatformRole_.java  PlatformUser.java  PlatformUser_.java  Product.java  Product_.java
rest-demo-with-security/src/main/java/com/algonquincollege/cst8277/rest/: CartConstants.java  CartResource.java  EmployeeConstants.java  EmployeeResource.java  LineItemConstants.java  LineItemResource.java  MemberConstants.java  MemberResource.java  ProductConstants.java  ProductResource.java  RestDemoConfig.java
rest-demo-with-security/src/main/java/com/algonquincollege/cst8277/security/: CustomIdentityStore.java  CustomIdentityStoreJPAHelper.java  MyAuthenticationMechanism.java
rest-demo-with-security/src/main/java/com/algonquincollege/cst8277/utils/: RestDemoConstants.java
rest-demo-with-security/src/main/webapp/: 401.json  index.html
rest-demo-with-security/src/main/webapp/WEB-INF/: web.xml
rest-demo-with-security/src/test/java/com/algonquincollege/cst8277/models/: CartLineItemTestSuite.java  MemberPlatformUserTestSuite.java  PlatformUserRoleTestSuite.java  ProductLineItemTestSuite.java  TestSuiteConstants.java
rest-demo/src/main/java/com/algonquincollege/cst8277/ejb/: SimpleBean.java
rest-demo/src/main/java/com/algonquincollege/cst8277/models/: Audit.java  Employee.java  PlatformUser.java
rest-demo/src/main/java/com/algonquincollege/cst8277/rest/: EmployeeResource.java  RestDemoConfig.java
rest-demo/src/main/java/com/algonquincollege/cst8277/security/: CustomIdentityStore.java  CustomIdentityStoreJPAHelper.java  MyAuthenticationMechanism.java
test-site-report/: index.html  plugin-management.html  plugins.html  project-reports.html  summary.html
